NEXT_PUBLIC_SANITY_PROJECT_ID="suzg9gwt"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=sk0Kv49ItkNKXuzYanQtTkAEufEtcoJELU6kHJajTWUAMRDSDwmaiqg4NQbNeSCk3RwOeuPf98IFJYxXH12a0LVjf630d0o7woHYQHGIYGnW84QCg17mWIghbiLK22VoHJYFSdXjKzO17ix0WpcIDyPs4YD7rj8gHyKjWzUZfnBh9zgK4zRM 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQta2l0ZS0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vjwKXxh7mYOtzK1qjs2eA5SEcub3wUnDSOKrntxSUD